spring.servlet.multipart.max-file-size=2000000000GB
spring.servlet.multipart.max-request-size=2000000000GB

uri.service1 = http://192.168.100.135:8081/rentas-0.0.1-SNAPSHOT/api/proceso
#uri.service1 = http://82.0.237.2:12000/rentas-0.0.1-SNAPSHOT/api/proceso
uploadDirTxtR = /opt/Seguros/SolicitudRentas/ArchivoPlano
uploadDirZipR = /opt/Seguros/SolicitudRentas/DocumentosJudiciales/Zip
downloadLogs = /op/Seguros/RespuestaOBP
downloadLogsSystem = /logs


uri.service2 = http://localhost:8080/api/procesar
#uri.service2 = http://192.168.100.135:8081/registrar-0.0.1-SNAPSHOT/api/procesar
#uri.service2 = http://82.0.237.2:12000/registrar-0.0.1-SNAPSHOT/api/procesar
uploadDirTxtD = /opt/Seguros/RegistroDocumentos/ArchivoPlano
uploadDirZipD = /opt/Seguros/RegistroDocumentos/Polizas/Zip

server.port=8083
